# Final project----
## set up environment ----
source("R/helpers.R")

library(tidyverse)
library(readxl)
library(tidyr)
library(tidyselect)
install.packages("rlang")
install.packages("readxl")

# save progress----
saveRDS(final,file="final.Rds")

## progress saving object資料匯入 ----
final<-list()

### 各區----

# 匯入資料--
df <- read.csv("C:/Users/caisyuan/OneDrive/桌面/111-2-R-final-project/R/臺南市各區各類別之診所、醫院.csv")

## 建立臺南市各區的list-獨立出區域名----
tainan_list <- c("臺南市新營區","臺南市永康區","臺南市鹽水區","臺南市白河區","臺南市佳里區",
                 "臺南市學甲區","臺南市麻豆區","臺南市下營區","臺南市新化區","臺南市善化區",
                 "臺南市柳營區","臺南市後壁區","臺南市東山區","臺南市六甲區","臺南市官田區",
                 "臺南市大內區","臺南市西港區","臺南市七股區","臺南市將軍區","臺南市北門區",
                 "臺南市新市區","臺南市安定區","臺南市山上區","臺南市玉井區","臺南市楠西區",
                 "臺南市南化區","臺南市左鎮區","臺南市仁德區","臺南市歸仁區","臺南市關廟區",
                 "臺南市龍崎區","臺南市東區","臺南市南區","臺南市北區","臺南市中西區",
                 "臺南市安南區","臺南市安平區")

## 新增「行政區」欄位並用迴圈將地址中的行政區獨立出來----
df$行政區 <- ""
for (i in 1:nrow(df)) {
  for (j in tainan_list) {
    if (grepl(j, df$地址[i])) {
      df$行政區[i] <- j
      break
    }
  }
}


